<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>

#Sidebar {
    line-height:30px;
    background-color: #e0e0e0;
    height:930px;
    width:370px;
    float:left;
    padding:15px;
    text-align:center;
}
#body {
    width:700px;
    height:930px;
    float:left;
    padding:10px; 
   
}

#footer {
    background-color:#222222;
    color:white;
    clear:both;
    text-align:center;
    
    height: 120px;
    line-height:100px ;
}
body {
    margin:0;
    padding:0;
    background: #000 url(../background.jpg) center center fixed no-repeat;
    -moz-background-size: cover;
    background-size: cover;
    
}





</style>
  <title>
    個人資訊
  </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js">
</script>
</head>
<body>
  
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../index.html">社區管理系統</a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href=".html"></a>
            </li>
      <li class="nav-item">
        <a class="nav-link" href="personal_imfor.html">個人資料</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../facility/facility.php">借用設施</a>
      </li>

          </ul>
        </div>
      </div>
    </nav>
    
  <br>
  <br>
  <div id='Sidebar'>
  
  </form>
  </div>
  <div id='body'>  
    
  </div>
    
  <div id='footer'>
     <p style="left:0px;">聯絡管理員：02-2345-6789 分機 014</p>
  </div>
  
</body>
</html>